# Elevia AB2 Client Feedback

Feedback submitted from the static prototype is appended below by the Railway feedback service.

---

## 2026-05-23T11:42:37.931Z
Project: elevia-AB2
Screen: Deployment smoke test
Screen ID: smoke:test
Rating: Text feedback
Client ID: codex-smoke-test
Client timestamp: 2026-05-23T11:45:00.000Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1200x800

Feedback:
> Smoke test: feedback service can append to feedback.txt.

---
## 2026-05-26T18:13:16.581Z
Project: elevia-AB2
Screen: Patient status
Screen ID: patient:status
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-26T18:13:16.167Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1764x883

Feedback:
> No written note.

---
## 2026-05-27T18:36:49.802Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:36:49.578Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:37:52.281Z
Project: elevia-AB2
Screen: Patient enquiry - Basics
Screen ID: patient:enquiry-step-1
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:37:51.981Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:38:51.115Z
Project: elevia-AB2
Screen: Patient enquiry - Gender
Screen ID: patient:enquiry-step-2
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:38:50.797Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:39:36.285Z
Project: elevia-AB2
Screen: Patient enquiry - Location
Screen ID: patient:enquiry-step-3
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:39:35.999Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> Dunwoody - Should say Peachford (Dunwoody).
> 
> Note that this is only for Dr. Ram.

---
## 2026-05-27T18:40:51.502Z
Project: elevia-AB2
Screen: Patient enquiry - Location
Screen ID: patient:enquiry-step-3
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:40:51.149Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:42:30.472Z
Project: elevia-AB2
Screen: Patient enquiry - Insurance
Screen ID: patient:enquiry-step-4
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:42:30.172Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> Instead of "No / Self-pay" maybe we have "No" and an option that says "Self pay or will accept self pay"

---
## 2026-05-27T18:43:10.707Z
Project: elevia-AB2
Screen: Patient enquiry - Insurance
Screen ID: patient:enquiry-step-4
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:43:10.402Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:46:22.935Z
Project: elevia-AB2
Screen: Patient enquiry - Care needs
Screen ID: patient:enquiry-step-5
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:46:22.626Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:47:09.485Z
Project: elevia-AB2
Screen: Patient enquiry - Final note
Screen ID: patient:enquiry-step-6
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:47:09.193Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> Edit follow ups to call or email.

---
## 2026-05-27T18:47:59.448Z
Project: elevia-AB2
Screen: Patient status
Screen ID: patient:status
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:47:59.145Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:51:28.707Z
Project: elevia-AB2
Screen: Admin enquiries
Screen ID: admin:dashboard
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:51:28.385Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> Hi Test,
> 
> Thanks for reaching out to our practice. I'm happy to help you get scheduled with one of our providers.
> 
> — Marisa
> 
> Alan Behrman & Associates, PC
> Therapy That Works
> 
> 
> 
> Phone: 770-361-7864
> Fax: 770-450-1725
> 
> 
> ADMIN HOURS:
> Monday - Friday 10:00 am EST - 4:00 pm EST
> *Please note calls and emails received after 3:45pm may be returned the next business day. 
> 
> 
> Office Locations:
> 
> 2862 Johnson Ferry Rd., Suite 150 & Suite 200
> Marietta, GA 30062
> 
> 1041 Cambridge Square, Suite A
> Alpharetta, GA 30009
> 
> 4855 River Green Pkwy, Suite 330
> Duluth, GA 30096
> 
> 2150 Peachford Rd, Suite I
> Atlanta, GA 30338 
> *This location is ONLY for Dr. Ram on Tuesdays/Thursdays.
> 
> 2517 Jena St.
> New Orleans, LA 70115
> 
> 
> www.alanbehrman.com
> 
> Like us on Facebook: Facebook.com/AlanBehrmanAssociates
> Follow us on Instagram, too: @behrmanandassociates
> 
> 	• Please keep in mind that communications via email over the internet are not secure.  Although it is unlikely, there is a possibility that information you include in an email can be intercepted and read by other parties besides the person to whom it is addressed.
> 	• Please do not include personal identifying information such as your birth date, or personal medical information in any emails you send to us.  No one can diagnose your condition from email or other written communications, and communication via our website cannot replace the relationship you have with a healthcare practitioner.

---
## 2026-05-27T18:51:34.308Z
Project: elevia-AB2
Screen: Admin enquiries
Screen ID: admin:dashboard
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:51:34.001Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> Hi Test,
> 
> Thanks for reaching out to our practice. I'm happy to help you get scheduled with one of our providers.
> 
> — Marisa
> 
> Alan Behrman & Associates, PC
> Therapy That Works
> 
> 
> 
> Phone: 770-361-7864
> Fax: 770-450-1725
> 
> 
> ADMIN HOURS:
> Monday - Friday 10:00 am EST - 4:00 pm EST
> *Please note calls and emails received after 3:45pm may be returned the next business day. 
> 
> 
> Office Locations:
> 
> 2862 Johnson Ferry Rd., Suite 150 & Suite 200
> Marietta, GA 30062
> 
> 1041 Cambridge Square, Suite A
> Alpharetta, GA 30009
> 
> 4855 River Green Pkwy, Suite 330
> Duluth, GA 30096
> 
> 2150 Peachford Rd, Suite I
> Atlanta, GA 30338 
> *This location is ONLY for Dr. Ram on Tuesdays/Thursdays.
> 
> 2517 Jena St.
> New Orleans, LA 70115
> 
> 
> www.alanbehrman.com
> 
> Like us on Facebook: Facebook.com/AlanBehrmanAssociates
> Follow us on Instagram, too: @behrmanandassociates
> 
> 	• Please keep in mind that communications via email over the internet are not secure.  Although it is unlikely, there is a possibility that information you include in an email can be intercepted and read by other parties besides the person to whom it is addressed.
> 	• Please do not include personal identifying information such as your birth date, or personal medical information in any emails you send to us.  No one can diagnose your condition from email or other written communications, and communication via our website cannot replace the relationship you have with a healthcare practitioner.

---
## 2026-05-27T18:51:37.529Z
Project: elevia-AB2
Screen: Admin enquiries
Screen ID: admin:dashboard
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:51:37.398Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-28T04:13:58.300Z
Project: elevia-AB2
Screen: Admin enquiries
Screen ID: admin:dashboard
Rating: Thumbs up
Client ID: 729dd031-1390-4505-8d03-5ae11a4ff880
Client timestamp: 2026-05-28T04:13:57.542Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1536x695

Feedback:
> No written note.

---
## 2026-05-28T05:47:42.026Z
Project: elevia-AB2
Screen: Admin assistant panel
Screen ID: admin:assistant-panel
Rating: Thumbs up
Client ID: bc4e0a99-4b8f-477d-b1b9-7c38987f5e25
Client timestamp: 2026-05-28T05:47:41.376Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1528x698

Feedback:
> No written note.

---
## 2026-05-28T07:15:22.126Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Thumbs up
Client ID: 729dd031-1390-4505-8d03-5ae11a4ff880
Client timestamp: 2026-05-28T07:15:21.794Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1536x695

Feedback:
> No written note.

---
## 2026-05-28T09:20:08.639Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Thumbs up
Client ID: e9d1b90f-9b66-4157-aa54-1584ce7a80a8
Client timestamp: 2026-05-28T09:20:07.868Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1738x855

Feedback:
> No written note.

---
## 2026-06-03T19:48:17.641Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Thumbs down
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:48:17.288Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
## 2026-06-03T19:48:47.391Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:48:47.159Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> Looks great! I just want to confirm that I will be able to edit the text in the future if I want to make small changes, right?

---
## 2026-06-03T19:48:49.373Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:48:49.192Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
## 2026-06-03T19:49:22.374Z
Project: elevia-AB2
Screen: Patient enquiry - Basics
Screen ID: patient:enquiry-step-1
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:49:22.074Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
## 2026-06-03T19:51:37.956Z
Project: elevia-AB2
Screen: Patient enquiry - Gender
Screen ID: patient:enquiry-step-2
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:51:37.646Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
## 2026-06-03T19:52:05.264Z
Project: elevia-AB2
Screen: Patient enquiry - Location
Screen ID: patient:enquiry-step-3
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:52:04.898Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> Should we add tele-health as an option?

---
## 2026-06-03T19:52:07.198Z
Project: elevia-AB2
Screen: Patient enquiry - Location
Screen ID: patient:enquiry-step-3
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:52:07.013Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
## 2026-06-03T19:52:37.053Z
Project: elevia-AB2
Screen: Patient enquiry - Insurance
Screen ID: patient:enquiry-step-4
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:52:36.697Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> Change not sure yet to "Will accept private pay"

---
## 2026-06-03T19:52:39.657Z
Project: elevia-AB2
Screen: Patient enquiry - Insurance
Screen ID: patient:enquiry-step-4
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:52:39.464Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
## 2026-06-03T19:53:25.249Z
Project: elevia-AB2
Screen: Patient enquiry - Insurance
Screen ID: patient:enquiry-step-4
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:53:24.884Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> Please remove sliding scale note. We do not typically offer that as most providers are on waitlist.

---
## 2026-06-03T19:53:26.995Z
Project: elevia-AB2
Screen: Patient enquiry - Insurance
Screen ID: patient:enquiry-step-4
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:53:24.884Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> Please remove sliding scale note. We do not typically offer that as most providers are on waitlist.

---
## 2026-06-03T19:55:17.319Z
Project: elevia-AB2
Screen: Patient enquiry - Care needs
Screen ID: patient:enquiry-step-5
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:55:17.070Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> If I can edit this myself at a later date, ignore. Otherwise, let's remove "Not sure yet" and "we'll ask more on a call".  Three options: 1. Psychiatry/medication mgmt 2. Therapy 3. Both

---
## 2026-06-03T19:55:28.150Z
Project: elevia-AB2
Screen: Patient enquiry - Care needs
Screen ID: patient:enquiry-step-5
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-06-03T19:55:27.838Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1596x883

Feedback:
> No written note.

---
