# Elevia AB2 Client Feedback

Feedback submitted from the static prototype is appended below by the Railway feedback service.

---

## 2026-05-23T11:42:37.931Z
Project: elevia-AB2
Screen: Deployment smoke test
Screen ID: smoke:test
Rating: Text feedback
Client ID: codex-smoke-test
Client timestamp: 2026-05-23T11:45:00.000Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1200x800

Feedback:
> Smoke test: feedback service can append to feedback.txt.

---
## 2026-05-26T18:13:16.581Z
Project: elevia-AB2
Screen: Patient status
Screen ID: patient:status
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-26T18:13:16.167Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1764x883

Feedback:
> No written note.

---
## 2026-05-27T18:36:49.802Z
Project: elevia-AB2
Screen: Patient landing
Screen ID: patient:landing
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:36:49.578Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:37:52.281Z
Project: elevia-AB2
Screen: Patient enquiry - Basics
Screen ID: patient:enquiry-step-1
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:37:51.981Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:38:51.115Z
Project: elevia-AB2
Screen: Patient enquiry - Gender
Screen ID: patient:enquiry-step-2
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:38:50.797Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
## 2026-05-27T18:39:36.285Z
Project: elevia-AB2
Screen: Patient enquiry - Location
Screen ID: patient:enquiry-step-3
Rating: Text feedback
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:39:35.999Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> Dunwoody - Should say Peachford (Dunwoody).
> 
> Note that this is only for Dr. Ram.

---
## 2026-05-27T18:40:51.502Z
Project: elevia-AB2
Screen: Patient enquiry - Location
Screen ID: patient:enquiry-step-3
Rating: Thumbs up
Client ID: 5a7ca12c-4255-4dfe-ac9e-675be6318ea8
Client timestamp: 2026-05-27T18:40:51.149Z
URL: https://aibuilder-ramana.github.io/elevia-AB2/
Viewport: 1420x627

Feedback:
> No written note.

---
